 <html>
	<head>
		<style type="text/css">
			#f{
				width:300px;
				height: 300px;
				margin: 500px 500px ;
				/* border-radius: 4px; */
			}
			.loading {
				/* background-color: brown; */
				/* width: 60px;
				height: 60px;
				margin: auto;
				border-radius: 4px; */
				/* Here we declare our inline animation */
				animation: rotate 6s ease-in infinite;
			}

			/* Here we define our animation with the name "rotate" */
			@keyframes rotate {
				from {
					transform: rotateY(0deg);
				}
				to {
					transform: rotateY(180deg);
				}
				to {
					transform: rotateY(360deg);
				}
			} 
			span {
			color: rgb(8, 71, 127);
			margin: 2%;
			/* display: inline-block; */
			text-decoration:none ;
			font-size: 5rem;
			/* transition: 0.6s color; */
			position: relative;
			margin-top: -6rem; 
			border-bottom: none;
			line-height: 0;

		}
		span:hover{
		color: rgb(180, 17, 136);
		cursor: pointer;
	}
		</style>
	</head>
	<body>
		
		<div class="loading">
			<img id="f" src="2.png">
		</div>
	
		<span style="float: left;" onclick="galleryspin
		('-')">&lt;</span>
		<span style="float: right;" onclick="galleryspin
		('')">&gt;</span>
  
	</body>
</html> 
